<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>

    <style>
        body { padding: 0; margin: 0; height: 200vh; }
        .big { height: 50%; width: 50%;}
        .small { height: 25%; width: 25%;}
        .inside { height: 10%; width: 10%;}

        .absolute { position: absolute;}
        .relative { position: relative;}
        .fixed { position: fixed;}
        .top { top: 0;}
        .right { right: 0;}
        .bottom { bottom: 0;}
        .left { left: 0;}
        .center { left: 50%; top: 50%; transform: translate(-50%,-50%);}

        .red { background-color: red;}
        .green {background-color: green;}
        .blue { background-color: blue;}
        .yellow {background-color: yellow;}
        .pink { background-color: deeppink;}
        .white { background-color: white; /*border: red 1px dashed;*/}
    </style>
</head>
<body>
        

        
        <div class="small red left absolute "></div>
        
        
        <div class="small green right absolute  "></div>

        <div class=" big white center relative fixed ">

            <div class="inside red left absolute fixed"></div>
            <div class="inside green right absolute fixed"></div>
            <div class="inside pink center absolute fixed"></div>
            <div class="inside blue bottom left absolute fixed"></div>
            <div class="inside yellow bottom right absolute fixed"></div>

        </div>
        
        <div class="small blue left bottom absolute"></div>
        
        <div class="small yellow right bottom absolute"></div>

    
</body>
</html>